<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Shopping Cart - Cart</title>
</head>
<style type="text/css">
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #d790ca;
  padding: 20px;
  display: flex;
  align-items: center;
}

header a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}

#cart {
  padding: 40px 0;
  background-color: #f9c2ff;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.cart-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  width: 200px;
  background-color: #f2f2f2;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.product img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  color: #aa00aa;
}

.product-price {
  margin: 0;
  margin-bottom: 5px;
  color: #666;
}

#cartTotal {
  font-weight: bold;
}

.continue-shopping {
  display: block;
  width: 150px;
  margin: 20px auto;
  text-align: center;
  padding: 10px;
  background-color: #7453c1;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.continue-shopping:hover {
  background-color: #5e3aa4;
}
</style>
<body>
  <header>

    <a href="/">Home</a>
    <a href="/cart" class="btn">Cart</a>
  </header>

  <section id="cart" class="products">
    <div class="container">
      <h2>Your Shopping Cart</h2>
      <div class="cart-items" id="cartItems">

        {% for item_id in items %}
            <img width="200" src={{items[item_id]['image']}}><br>
            <br>
            {{items[item_id]['price']}}
        {% endfor %}



      </div>
      <a href="/" class="btn continue-shopping">Continue Shopping</a>
    </div>
  </section>

  <script></script>
</body>
</html>



